# --- Dockerfile.streamlit (UI-only) ---
FROM python:3.11-slim

# (Optional) faster, quieter pip
ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install deps first (better layer caching)
COPY requirements-ui.txt /app/requirements-ui.txt
RUN pip install -r requirements-ui.txt

# Copy only what the UI needs
# - app.py (the Streamlit app)
# - results/ (so embeddings.json is available in the image)
COPY app.py /app/app.py
COPY results /app/results

# Streamlit runs on 8501 by default
EXPOSE 8501

# Good defaults for Streamlit in Docker
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

CMD ["streamlit", "run", "app.py"]